# Default (English) translated resources
application.name = ENCUESTA 
profile.name = ENCUESTA1
icon.name = ENCUESTA

#Mensajes del prompt
prompt.combo.label.selser = Selecciona la opción que consideras, caracteriza nuestro servicio de impresión

prompt.combo.label.selser.opt1 = Muy Satisfecho
prompt.combo.label.selser.opt2 = Poco Satisfecho
prompt.combo.label.selser.opt3 = Muy insatisfecho


prompt.combo.label.selser2 = ¿Cuál fue la causa de tu calificación?
prompt.combo.label.selser.opt4 = Es fácil de usar
prompt.combo.label.selser.opt5 = Siempre está disponible
prompt.combo.label.selser.opt6 = Cumple con las necesidades

prompt.combo.label.selser3 = ¿Cuál fue la causa de tu calificación?
prompt.combo.label.selser.opt7 = Algunas opciones no son fácil de usar
prompt.combo.label.selser.opt8 = Algunas veces no está disponible
prompt.combo.label.selser.opt9 = No siempre cumple con las necesidades

prompt.combo.label.selser4 = ¿Cuál fue la causa de tu calificación?
prompt.combo.label.selser.opt10 = No es fácil de usar
prompt.combo.label.selser.opt11 = Nunca está disponible
prompt.combo.label.selser.opt12 = No cumple con las necesidades

prompt.integer.label.selced = Ingrese el número del caso
prompt.integer.label.selced2 = Ingrese nuevamente el número del caso

prompt.message.label.settingnotset = La aplicacion no ha sido configurada correctamente. Configure la aplicacion y vuelva a intentarlo
prompt.message.label.servernotset = La carpeta remota no existe o el servidor es inaccesible
prompt.message.label.regisdiferent = Los registros ingresados no coinciden

settings.promptDominio = Dominio de Red
settings.promptDominio.description = Dominio de red

settings.promptUser = Usuario
settings.promptUser.description = Usuario de red

settings.promptPassword = Contraseña
settings.promptPassword.description = Constraseña de Usuario de red

settings.promptPath = Ruta escritura
settings.promptPath.description = Ruta donde se escribirá el log de la encuesta, si no se configura ruta toma la de defecto